spring.application.name=client
server.port=8082
spring.security.oauth2.client.registration.test.redirect-uri=http://127.0.0.1:8082/login/oauth2/code/test
spring.security.oauth2.client.registration.test.client-id=53c57e1c-ac05-4d02-9659-37c0141412ea
spring.security.oauth2.client.registration.test.client-secret=1234
spring.security.oauth2.client.registration.test.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.test.client-name=test
spring.security.oauth2.client.registration.test.scope=openid,profile

spring.security.oauth2.client.provider.test.issuer-uri=http://localhost:8081
